{
  "name": "social-media",
  "version": "1.0.0",
  "description": "Social media in SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Vargas Hernandez",
  "license": "MIT"
}
